client_max_body_size    1500m;
client_header_timeout 4000;
client_body_timeout 4000;
keepalive_timeout     4000;

send_timeout 4000;
proxy_connect_timeout 4000;
proxy_read_timeout 4000;
proxy_send_timeout 4000;